# Only used for flake8. See https://github.com/PyCQA/flake8/issues/234

[flake8]
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Line too long (black enforces this for us)
    E501,
