# Only used for flake8. See https://github.com/PyCQA/flake8/issues/234

[flake8]
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # module level import not at top of file
    E402,
    # Line too long (black enforces this for us)
    E501,
    # imported but unused (for alembic we need some imports which
    # don't make sense in a pure python context)
    F401,
